RunOnceManager/MainWindow.xaml

<Window x:Class="RunOnceManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RunOnceManager"
        mc:Ignorable="d"
        Title="Gestionnaire RunOnce"
        Height="600"
        Width="800"
        ResizeMode="NoResize"
        WindowStyle="SingleBorderWindow">
    <DockPanel Margin="-1,0,1,0">
        <ToolBar DockPanel.Dock="Top">
            <Button Command="ApplicationCommands.New">
                <Image Source="Img/new.png"
                       Stretch="None" />
            </Button>

            <Button Command="ApplicationCommands.Open">
                <Image Source="Img/open.png"
                       Stretch="None" />
            </Button>

            <Button Command="ApplicationCommands.Save">
                <Image Source="Img/save.png"
                       Stretch="None" />
            </Button>

            <Separator />

            <Button Command="EditingCommands.Delete">
                <Image Source="Img/delete.png"
                       Stretch="None" />
            </Button>
        </ToolBar>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="446*" />
                <RowDefinition Height="99*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="135*" />
                <ColumnDefinition Width="18*" />
                <ColumnDefinition Width="641*" />
            </Grid.ColumnDefinitions>

            <ListBox Grid.RowSpan="2"
                     Background="{x:Static SystemColors.AppWorkspaceBrush}" />
            <ListBox Grid.Column="2" />
            
            <GridSplitter Grid.Column="1"
                          Grid.RowSpan="2"
                          VerticalAlignment="Stretch"
                          HorizontalAlignment="Center"
                          Width="6"
                          Background="{x:Static SystemColors.ScrollBarBrush}"
                          ShowsPreview="True" />
        </Grid>
    </DockPanel>
</Window>
